{
  "name": "frontend",
  "type": "module",
  "version": "1.0.0",
  "description": "frontend pure js + express",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "format": "prettier --write ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^6.2.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "redis": "^4.6.10"
  }
}
